PORT=5000
NODE_ENV=development 
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
INSP_EXTERNAL_WEBSITE_SECRET_KEY=INSP_EXTERNAL_WEBSITE_SECRET_KEY