PORT=5000
NODE_ENV=development 
ENVIRON=local
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
INSP_EXTERNAL_WEBSITE_SECRET_KEY=INSP_EXTERNAL_WEBSITE_SECRET_KEY
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_ACCOUNT_TOKEN
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI
GOOGLE_REFRESH_TOKEN=GOOGLE_REFRESH_TOKEN
GOOGLE_GMAIL_USER=GOOGLE_GMAIL_USER
ENC_KEY=INSP_VIDEO_PORTAL
MEDIA_SOUP_LISTEN_IP=0.0.0.0
MEDIA_SOUP_ANNOUNCED_IP=35.154.216.172
PLATFORM=windows
AXINOM_COMMUNICATION_KEY_ID=AXINOM_COMMUNICATION_KEY_ID
AXINOM_COMMUNICATION_KEY=AXINOM_COMMUNICATION_KEY